<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .header{
            height: 100vh;
            background: url(bg.png);
            background-size: 100% 100%;
            background-position: center center;
        }

        .overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0 , 0.7);
            font-family: 'Tajawal', sans-serif;
            
        }
        .header-content{
            position: relative;
            text-align: center;
            color: #fff;
        }
        .header-content::after, .header-content::before{
            position: absolute;
            top: 50%;
            bottom: 0;
            right: -50px;
            content: "";
            width: 150px;
            height: 73%;
            transform: translateY(-45%);
            border: 5px solid #fff;
            border-radius: 0 5px 5px 0;
            border-left-color: transparent;
        }
        .header-content::before{
            left: -50px;
            right: unset;
            content: "";
            border-radius: 5px 0 0 5px;
            border-right-color: transparent;
            border-left-color: #fff;
        }

        .header-content img{
            width: 250px;
        }

        .header-content h1{
            font-size: 3.5rem;
            font-weight: bold;
            margin: 25px;
        }
        .header-content h4{
            font-weight: 500;
            color: #cacaca;
            font-size: 3.3rem;
        }
        @media (max-width:587px){
            .header-content img{
            width: 150px;
            }

        .header-content h1{
            font-size: 2rem;
            font-weight: bold;
            margin: 25px;
        }
        .header-content h4{
            font-weight: 500;
            color: #cacaca;
            font-size: 1.3rem;
        } 
        .header-content::after, .header-content::before{
            width: 80px;
        } 
        .header-content::after{
            right: -10px;
            
        } 
        .header-content::before{
            border-left-color: #fff !important;
            left: -10px;
        }
    }

    </style>
</head>
<body>
    <section class="header">
        <div class="overlay">
            <div class="header-content">
                <img src="logo.svg.png" alt="">
                <h1>الموقع تحت الإنشاء</h1>
                <h4>سيفتح قريبًا</h4>
            </div>
        </div>
    </section>

</body>
</html>